# WVN.WinForms

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  Nuget-Version.ps1  NugetVersion.txt  Publish.bat  Publish.ps1  README.md  WVN.WinForms.sln  WVN.WinForms.slnx  dependencies.props
src/: WVN.WinForms.csproj  WindowSettings.cs  WindowState.cs
src/Extensions/: ControlCollectionExtensions.cs  ControlExtensions.cs  JsonExtensions.cs  ListViewExtensions.cs  StringExtensions.cs  TreeViewExtensions.cs  WinFormExtensions.cs
src/Serialization/: ColorJsonConverter.cs  SerializerOptions.cs
src/Utils/: CCursor.cs  IOHelper.cs  StringHelper.cs
