<Project>

  <PropertyGroup Label="SDK Versions">
    <DotnetVersion>net7.0</DotnetVersion>
    <NetWindows>$(DotnetVersion)-windows</NetWindows>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <MicrosoftSourceLinkGithub>1.1.1</MicrosoftSourceLinkGithub>
  </PropertyGroup>

</Project>