<Project>

  <PropertyGroup>
	<DotnetVersion>net10.0</DotnetVersion>
	<NetWindows>$(DotnetVersion)-windows</NetWindows>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>